{
    "name": "com.dotcraft.unity",
    "version": "0.2.2",
    "displayName": "DotCraft Unity",
    "description": "Agent-native Unity Editor integration with in-editor chat and MCP gateway.",
    "unity": "2022.3",
    "documentationUrl": "https://github.com/DotHarness/dotcraft-unity",
    "licensesUrl": "https://github.com/DotHarness/dotcraft-unity/blob/main/LICENSE",
    "keywords": [
        "ai",
        "agent",
        "assistant",
        "acp",
        "mcp"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/DotHarness/dotcraft-unity.git"
    },
    "author": {
        "name": "DotHarness",
        "url": "https://github.com/DotHarness"
    },
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.2"
    },
    "samples": []
}
